spring.datasource.url=jdbc:postgresql://localhost:5432/social_ik_v1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.jwt.secret.key=62b515bd74cc4be40702a154eab697ce0f94fd528672030e43b267de66b2e1674aae1320322a7257cfba2f463f67e976fc50e85f08f74801583cad1ae3bd9d89c592fb914bcd190c45c10ad3366ff1d8ac963d57b8863a0282901b7522053861a172b8f1
spring.security.jwt.secret.algorithm=HS256
